\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}segmentation Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacesegmentation}{{5.1}{9}{segmentation Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespacesegmentation_a322da80ccf36dbb3640bc0f261645661}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}assign\_colors()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{67.41603pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.43257pt}\LT@entry 
    {3}{249.91441pt}}
\newlabel{namespacesegmentation_ab83218b9a1a4495913465d817de58814}{{5.1.1.1}{10}{\texorpdfstring {assign\_colors()}{assign\_colors()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}find\_organs()}{10}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variable Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespacesegmentation_afe63fea7be31b0200b496d08bc6b517d}{{5.1.2}{10}{Variable Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}app}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespacesegmentation_ab4b8daf4b8ea9d39568719e1e320076f}{{5.1.2.1}{10}{\texorpdfstring {app}{app}}{subsubsection.5.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{130.4418pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}root}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils Namespace Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils}{{5.2}{11}{segmentation\+\_\+utils Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3f166f5192f0523cdd239a0446ce07c9}{{5.2.1}{11}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}add\_sobel\_edges()}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a2a4c7b64bcddd9f663d917dfe7306995}{{5.2.1.1}{11}{\texorpdfstring {add\_sobel\_edges()}{add\_sobel\_edges()}}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{152.68011pt}}
\gdef \LT@v {\LT@entry 
    {3}{73.05392pt}\LT@entry 
    {3}{145.66948pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}draw\_region\_outlines()}{12}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a11c6725dbf51ae1bf88c9a267cdbcda0}{{5.2.1.2}{12}{\texorpdfstring {draw\_region\_outlines()}{draw\_region\_outlines()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}guess\_bounds()}{12}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3b23a787abb0f1b408fc5cb0eb2d69aa}{{5.2.1.3}{12}{\texorpdfstring {guess\_bounds()}{guess\_bounds()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}partition\_at\_threshold()}{12}{subsubsection.5.2.1.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{56.1794pt}\LT@entry 
    {3}{163.72304pt}}
\newlabel{namespacesegmentation__utils_a272d79f96a54b40b689cba7c0491ff9e}{{5.2.1.4}{13}{\texorpdfstring {partition\_at\_threshold()}{partition\_at\_threshold()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}save\_partition()}{13}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a576a4587e91ca9e44bd89cf3a2052eae}{{5.2.1.5}{13}{\texorpdfstring {save\_partition()}{save\_partition()}}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}trim\_background()}{13}{subsubsection.5.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Application Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{classsegmentation_1_1_application}{{6.1}{15}{Application Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Features\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{18}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_autotoc_md0}{{6.1.1.1}{18}{Features\+:}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aa7a4e2c13d6198a41bbf8f878589394b}{{6.1.2}{18}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{18}{subsection.6.1.3}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aef425c6edf62401d633fa4598e8dcceb}{{6.1.3}{18}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}createWidgets()}{18}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a411d5cefd7d5821f383548bf60b21345}{{6.1.3.1}{18}{\texorpdfstring {createWidgets()}{createWidgets()}}{subsubsection.6.1.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{52.4222pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}deleteAll()}{19}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a9029cf62fbdca65f934e97b1ad95c50f}{{6.1.3.2}{19}{\texorpdfstring {deleteAll()}{deleteAll()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}deleteAndReload()}{19}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a746d17498ce5b2aa9c6863d1ac73200c}{{6.1.3.3}{19}{\texorpdfstring {deleteAndReload()}{deleteAndReload()}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}displayMask()}{19}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aa4934df6ae240368796761f2033d20ca}{{6.1.3.4}{19}{\texorpdfstring {displayMask()}{displayMask()}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}enableLineDrawing()}{19}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a5dbaac41934c37913c78f0e963c9e93d}{{6.1.3.5}{19}{\texorpdfstring {enableLineDrawing()}{enableLineDrawing()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}extend\_labels()}{19}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a99ed8575740c362af3d45b07c929a717}{{6.1.3.6}{19}{\texorpdfstring {extend\_labels()}{extend\_labels()}}{subsubsection.6.1.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{142.44708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}extend\_thresholds()}{20}{subsubsection.6.1.3.7}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ab1f2ab1a149cfa3d65f00719b61b987f}{{6.1.3.7}{20}{\texorpdfstring {extend\_thresholds()}{extend\_thresholds()}}{subsubsection.6.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}fileSave()}{20}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ad715ce45cef25f4e1fb1dbb430d60fc4}{{6.1.3.8}{20}{\texorpdfstring {fileSave()}{fileSave()}}{subsubsection.6.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}hide\_button()}{20}{subsubsection.6.1.3.9}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a9504bf1b6919227bf8a64564c80869a0}{{6.1.3.9}{20}{\texorpdfstring {hide\_button()}{hide\_button()}}{subsubsection.6.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}hide\_controls()}{20}{subsubsection.6.1.3.10}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a6c0e522502f9f6f89304cf07801dd0b6}{{6.1.3.10}{20}{\texorpdfstring {hide\_controls()}{hide\_controls()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}highlightOrgan()}{20}{subsubsection.6.1.3.11}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a0673580db3f4b772a313a9e529cf8ee7}{{6.1.3.11}{20}{\texorpdfstring {highlightOrgan()}{highlightOrgan()}}{subsubsection.6.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}label\_controls()}{21}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a855701eb05572320fe28c54614eb58c0}{{6.1.3.12}{21}{\texorpdfstring {label\_controls()}{label\_controls()}}{subsubsection.6.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}label\_quest()}{21}{subsubsection.6.1.3.13}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_acb380ccd813570f3534c2b51d37384cf}{{6.1.3.13}{21}{\texorpdfstring {label\_quest()}{label\_quest()}}{subsubsection.6.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}labelLiver()}{21}{subsubsection.6.1.3.14}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a9f5c033fc148bd6c405380111e54795e}{{6.1.3.14}{21}{\texorpdfstring {labelLiver()}{labelLiver()}}{subsubsection.6.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}labelSpleen()}{21}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a83c96ecc5890a28e7eee421cdcb417a1}{{6.1.3.15}{21}{\texorpdfstring {labelSpleen()}{labelSpleen()}}{subsubsection.6.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}load\_masks()}{21}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a5ca3eb0c59840fdc6c8712b51df4d76a}{{6.1.3.16}{21}{\texorpdfstring {load\_masks()}{load\_masks()}}{subsubsection.6.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}loadSlice()}{21}{subsubsection.6.1.3.17}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a521939db5eec164938a55d0c132cedc5}{{6.1.3.17}{21}{\texorpdfstring {loadSlice()}{loadSlice()}}{subsubsection.6.1.3.17}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{115.67296pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}navigation\_controls()}{22}{subsubsection.6.1.3.18}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ae51f0259eae0c33c6832292abf6f1e70}{{6.1.3.18}{22}{\texorpdfstring {navigation\_controls()}{navigation\_controls()}}{subsubsection.6.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.19}partitionOrgans()}{22}{subsubsection.6.1.3.19}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a883b396c00d0fa4ded8c9c6b264d5cef}{{6.1.3.19}{22}{\texorpdfstring {partitionOrgans()}{partitionOrgans()}}{subsubsection.6.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.20}save\_controls()}{22}{subsubsection.6.1.3.20}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a44a6691bc217952c4b859e2e8eb3137b}{{6.1.3.20}{22}{\texorpdfstring {save\_controls()}{save\_controls()}}{subsubsection.6.1.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.21}set\_liver\_intensity()}{22}{subsubsection.6.1.3.21}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a3f7bef1d1365511df579d50908ca8c6f}{{6.1.3.21}{22}{\texorpdfstring {set\_liver\_intensity()}{set\_liver\_intensity()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.22}set\_threshold\_toggles()}{22}{subsubsection.6.1.3.22}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a439abd4931f8ec80a1abb1506cc695d4}{{6.1.3.22}{22}{\texorpdfstring {set\_threshold\_toggles()}{set\_threshold\_toggles()}}{subsubsection.6.1.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.23}setPartition()}{23}{subsubsection.6.1.3.23}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a3eb28d1d1db8f370855eeecf75b66d35}{{6.1.3.23}{23}{\texorpdfstring {setPartition()}{setPartition()}}{subsubsection.6.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.24}SetPatient()}{23}{subsubsection.6.1.3.24}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ad0547fad016943cf348b296104a524d2}{{6.1.3.24}{23}{\texorpdfstring {SetPatient()}{SetPatient()}}{subsubsection.6.1.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.25}setSlice()}{23}{subsubsection.6.1.3.25}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aa1c364708819ac9ea6b4ed0160b7852f}{{6.1.3.25}{23}{\texorpdfstring {setSlice()}{setSlice()}}{subsubsection.6.1.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.26}show\_button()}{23}{subsubsection.6.1.3.26}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a6e038dcd1191c37cf1e5f9c5210423ca}{{6.1.3.26}{23}{\texorpdfstring {show\_button()}{show\_button()}}{subsubsection.6.1.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.27}show\_controls()}{23}{subsubsection.6.1.3.27}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ae5378bccddfb644212097b4c964be3b5}{{6.1.3.27}{23}{\texorpdfstring {show\_controls()}{show\_controls()}}{subsubsection.6.1.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.28}slice\_editing\_controls()}{23}{subsubsection.6.1.3.28}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a94d722b0dca49938e49d58ccb1df165f}{{6.1.3.28}{23}{\texorpdfstring {slice\_editing\_controls()}{slice\_editing\_controls()}}{subsubsection.6.1.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.29}toggleMask()}{24}{subsubsection.6.1.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{24}{subsection.6.1.4}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a1cbcb9363d28cd1faeef6a622ef876cc}{{6.1.4}{24}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}blood\_vessel\_var}{24}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a08fcd4135dc43132fd864c0abaa75f95}{{6.1.4.1}{24}{\texorpdfstring {blood\_vessel\_var}{blood\_vessel\_var}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}bloodVesselIntensityScale}{24}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ac11d3e4995994143ced0d44d7bf6df7e}{{6.1.4.2}{24}{\texorpdfstring {bloodVesselIntensityScale}{bloodVesselIntensityScale}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}bone\_var}{24}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a15215282eff10d93376c570d8257470f}{{6.1.4.3}{24}{\texorpdfstring {bone\_var}{bone\_var}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}boneIntensityScale}{24}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ae9c4b44a13ab4f89ffaa8acc933b0238}{{6.1.4.4}{24}{\texorpdfstring {boneIntensityScale}{boneIntensityScale}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}buttonAccept}{25}{subsubsection.6.1.4.5}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_adc6ae3f16962eb393f26b45c12b30694}{{6.1.4.5}{25}{\texorpdfstring {buttonAccept}{buttonAccept}}{subsubsection.6.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}buttonDeleteAll}{25}{subsubsection.6.1.4.6}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_af03afc490074f6ec4b2b2bf45be1b5ca}{{6.1.4.6}{25}{\texorpdfstring {buttonDeleteAll}{buttonDeleteAll}}{subsubsection.6.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.7}buttonExtend}{25}{subsubsection.6.1.4.7}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a3a763ec4fda06830c2317698d7f500a4}{{6.1.4.7}{25}{\texorpdfstring {buttonExtend}{buttonExtend}}{subsubsection.6.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.8}buttonExtendInt}{25}{subsubsection.6.1.4.8}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ad16848c00c25cdcb615930acf7c5b298}{{6.1.4.8}{25}{\texorpdfstring {buttonExtendInt}{buttonExtendInt}}{subsubsection.6.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.9}buttonLabelLiver}{25}{subsubsection.6.1.4.9}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a492390cb088a8fd2df91890ceee17637}{{6.1.4.9}{25}{\texorpdfstring {buttonLabelLiver}{buttonLabelLiver}}{subsubsection.6.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.10}buttonLabelSpleen}{25}{subsubsection.6.1.4.10}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a401013491db5bd13c06ac5f5faf575da}{{6.1.4.10}{25}{\texorpdfstring {buttonLabelSpleen}{buttonLabelSpleen}}{subsubsection.6.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.11}buttonPartition}{26}{subsubsection.6.1.4.11}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a7e3b95a65eb7add0f12bd1069cb02d2a}{{6.1.4.11}{26}{\texorpdfstring {buttonPartition}{buttonPartition}}{subsubsection.6.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.12}buttonSave}{26}{subsubsection.6.1.4.12}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ad013ad5e0867bbb9b76afe5d47febfd9}{{6.1.4.12}{26}{\texorpdfstring {buttonSave}{buttonSave}}{subsubsection.6.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.13}buttonToggleMask}{26}{subsubsection.6.1.4.13}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aed0b52602d368db3fd2d881155af2c5f}{{6.1.4.13}{26}{\texorpdfstring {buttonToggleMask}{buttonToggleMask}}{subsubsection.6.1.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.14}drawLine}{26}{subsubsection.6.1.4.14}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a939a1aa7bdf7e68150bc5773b99d3117}{{6.1.4.14}{26}{\texorpdfstring {drawLine}{drawLine}}{subsubsection.6.1.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.15}entry\_label}{26}{subsubsection.6.1.4.15}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a99cf55410060b351065edc87b57c49bb}{{6.1.4.15}{26}{\texorpdfstring {entry\_label}{entry\_label}}{subsubsection.6.1.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.16}entryFrame}{26}{subsubsection.6.1.4.16}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aa9785a6402120b515e61ff3608ef792e}{{6.1.4.16}{26}{\texorpdfstring {entryFrame}{entryFrame}}{subsubsection.6.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.17}file\_dir}{26}{subsubsection.6.1.4.17}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a0822b4fa69b000b9ef8807dac2f2e6b6}{{6.1.4.17}{26}{\texorpdfstring {file\_dir}{file\_dir}}{subsubsection.6.1.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.18}highlight\_img}{27}{subsubsection.6.1.4.18}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a86d0d51ceb4bc3bd26707520f257a5a4}{{6.1.4.18}{27}{\texorpdfstring {highlight\_img}{highlight\_img}}{subsubsection.6.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.19}img}{27}{subsubsection.6.1.4.19}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a22f45a3cb4f074e609f58ebaeef0ecf9}{{6.1.4.19}{27}{\texorpdfstring {img}{img}}{subsubsection.6.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.20}label}{27}{subsubsection.6.1.4.20}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ad2af522e5d42c58616fcce0ba7e4b81d}{{6.1.4.20}{27}{\texorpdfstring {label}{label}}{subsubsection.6.1.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.21}labelBloodVesselIntensity}{27}{subsubsection.6.1.4.21}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a0ce07fd8a23c10c4bc5d48ca71f75376}{{6.1.4.21}{27}{\texorpdfstring {labelBloodVesselIntensity}{labelBloodVesselIntensity}}{subsubsection.6.1.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.22}labelBoneIntensity}{27}{subsubsection.6.1.4.22}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a5af1afa400e761467d84d2bba3fc205b}{{6.1.4.22}{27}{\texorpdfstring {labelBoneIntensity}{labelBoneIntensity}}{subsubsection.6.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.23}labelLiverIntensity}{27}{subsubsection.6.1.4.23}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a96b9086c9a5d30055917ff5eb0ee33fd}{{6.1.4.23}{27}{\texorpdfstring {labelLiverIntensity}{labelLiverIntensity}}{subsubsection.6.1.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.24}labelThickness}{27}{subsubsection.6.1.4.24}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a47338509f293071942e5829fe22ea4b6}{{6.1.4.24}{27}{\texorpdfstring {labelThickness}{labelThickness}}{subsubsection.6.1.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.25}last\_clicked\_x}{28}{subsubsection.6.1.4.25}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a515cdca5961d2ca94b7e1837dbed355c}{{6.1.4.25}{28}{\texorpdfstring {last\_clicked\_x}{last\_clicked\_x}}{subsubsection.6.1.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.26}last\_clicked\_y}{28}{subsubsection.6.1.4.26}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a62fbe7ec8de4f6223411d134fad6ac52}{{6.1.4.26}{28}{\texorpdfstring {last\_clicked\_y}{last\_clicked\_y}}{subsubsection.6.1.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.27}leftFrame}{28}{subsubsection.6.1.4.27}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a5f2dfaad60500e310f1adcc8e8e589cd}{{6.1.4.27}{28}{\texorpdfstring {leftFrame}{leftFrame}}{subsubsection.6.1.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.28}line\_segments}{28}{subsubsection.6.1.4.28}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a22ea78f101680108434cb132f12afa0a}{{6.1.4.28}{28}{\texorpdfstring {line\_segments}{line\_segments}}{subsubsection.6.1.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.29}lines}{28}{subsubsection.6.1.4.29}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a256e0854516edaaf8668fa9cbacba021}{{6.1.4.29}{28}{\texorpdfstring {lines}{lines}}{subsubsection.6.1.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.30}liver\_var}{28}{subsubsection.6.1.4.30}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a6fb94f88550dc7254a0727c64f960ddf}{{6.1.4.30}{28}{\texorpdfstring {liver\_var}{liver\_var}}{subsubsection.6.1.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.31}liverIntensityScale}{28}{subsubsection.6.1.4.31}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a5d76cc2129e79ba1941d2cc2f53b9e8e}{{6.1.4.31}{28}{\texorpdfstring {liverIntensityScale}{liverIntensityScale}}{subsubsection.6.1.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.32}mask}{29}{subsubsection.6.1.4.32}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a452610a111f2007c81511000b9dd01e7}{{6.1.4.32}{29}{\texorpdfstring {mask}{mask}}{subsubsection.6.1.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.33}mask\_img}{29}{subsubsection.6.1.4.33}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_adad90fa030af56592ad194a41341ffcd}{{6.1.4.33}{29}{\texorpdfstring {mask\_img}{mask\_img}}{subsubsection.6.1.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.34}masks}{29}{subsubsection.6.1.4.34}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aef6529a41c5a86c9434774ef9f7219fa}{{6.1.4.34}{29}{\texorpdfstring {masks}{masks}}{subsubsection.6.1.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.35}myCanvas}{29}{subsubsection.6.1.4.35}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a2b727b46c2111ddddb16b248fa387518}{{6.1.4.35}{29}{\texorpdfstring {myCanvas}{myCanvas}}{subsubsection.6.1.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.36}myEntry1}{29}{subsubsection.6.1.4.36}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a76c6727d1d16a47e9d246523bd60db82}{{6.1.4.36}{29}{\texorpdfstring {myEntry1}{myEntry1}}{subsubsection.6.1.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.37}myEntry2}{29}{subsubsection.6.1.4.37}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_acb4bd2fa36bbc7ab317c91c83d2d214c}{{6.1.4.37}{29}{\texorpdfstring {myEntry2}{myEntry2}}{subsubsection.6.1.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.38}myScale}{29}{subsubsection.6.1.4.38}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_acd763457c9913ff7e6799ea450748b43}{{6.1.4.38}{29}{\texorpdfstring {myScale}{myScale}}{subsubsection.6.1.4.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.39}patient\_id}{30}{subsubsection.6.1.4.39}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a459a377e2c07085dde46df586a7c85e4}{{6.1.4.39}{30}{\texorpdfstring {patient\_id}{patient\_id}}{subsubsection.6.1.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.40}patients}{30}{subsubsection.6.1.4.40}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aef60f286071bef345f909b09b9167f0e}{{6.1.4.40}{30}{\texorpdfstring {patients}{patients}}{subsubsection.6.1.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.41}pixel\_value}{30}{subsubsection.6.1.4.41}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a33d89217c36b6e709404924f998ab94c}{{6.1.4.41}{30}{\texorpdfstring {pixel\_value}{pixel\_value}}{subsubsection.6.1.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.42}previousX}{30}{subsubsection.6.1.4.42}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a570238b5e5000b8e9e38754bf2ee4c94}{{6.1.4.42}{30}{\texorpdfstring {previousX}{previousX}}{subsubsection.6.1.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.43}previousY}{30}{subsubsection.6.1.4.43}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aca48107de1c4b4467a4372524f53c761}{{6.1.4.43}{30}{\texorpdfstring {previousY}{previousY}}{subsubsection.6.1.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.44}quest}{30}{subsubsection.6.1.4.44}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a8167be1c75ba1fe261c0d20af97e355e}{{6.1.4.44}{30}{\texorpdfstring {quest}{quest}}{subsubsection.6.1.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.45}questCheck}{30}{subsubsection.6.1.4.45}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_af01c1637c92682f17ed3994a0c963c31}{{6.1.4.45}{30}{\texorpdfstring {questCheck}{questCheck}}{subsubsection.6.1.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.46}questionable\_slices}{31}{subsubsection.6.1.4.46}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ac026cad56357674f1fa14ba5707ee88e}{{6.1.4.46}{31}{\texorpdfstring {questionable\_slices}{questionable\_slices}}{subsubsection.6.1.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.47}radiobuttonValue}{31}{subsubsection.6.1.4.47}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ac9352d49e6b05c3bef53620f0556714b}{{6.1.4.47}{31}{\texorpdfstring {radiobuttonValue}{radiobuttonValue}}{subsubsection.6.1.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.48}rgb}{31}{subsubsection.6.1.4.48}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ab6a98fa709860be4c56c1791b6ed375f}{{6.1.4.48}{31}{\texorpdfstring {rgb}{rgb}}{subsubsection.6.1.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.49}showMask}{31}{subsubsection.6.1.4.49}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_ab4a89f1e052a6dd7f9ed596ed44f7534}{{6.1.4.49}{31}{\texorpdfstring {showMask}{showMask}}{subsubsection.6.1.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.50}slice\_idx}{31}{subsubsection.6.1.4.50}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a178feada29e30033e5be72f5522cba27}{{6.1.4.50}{31}{\texorpdfstring {slice\_idx}{slice\_idx}}{subsubsection.6.1.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.51}slices}{31}{subsubsection.6.1.4.51}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_aed895f32a296510c2367093c44bbf3c5}{{6.1.4.51}{31}{\texorpdfstring {slices}{slices}}{subsubsection.6.1.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.52}thresholds}{31}{subsubsection.6.1.4.52}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a4a228bcd98b9cf4153720f7bae419eaa}{{6.1.4.52}{31}{\texorpdfstring {thresholds}{thresholds}}{subsubsection.6.1.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.53}tkvar}{31}{subsubsection.6.1.4.53}\protected@file@percent }
\newlabel{classsegmentation_1_1_application_a2b50ce208dedc7e9997426f8983f5cc9}{{6.1.4.53}{31}{\texorpdfstring {tkvar}{tkvar}}{subsubsection.6.1.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.54}toolsThickness}{31}{subsubsection.6.1.4.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/release/radipop/segmentation.py File Reference}{33}{section.7.1}\protected@file@percent }
\newlabel{segmentation_8py}{{7.1}{33}{/\+Users/lorenz/\+Desktop/release/radipop/segmentation.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/release/radipop/segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.py File Reference}{33}{section.7.2}\protected@file@percent }
\newlabel{segmentation__utils_8py}{{7.2}{33}{/\+Users/lorenz/\+Desktop/release/radipop/segmentation\+\_\+utils.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.14}\protected@file@percent }
\gdef \@abspage@last{43}
