\begin{theindex}

  \item {/Users/lorenz/Desktop/temp4/radipop/RadiPOP-\/standalone/web\_app/segmenter\_flask\_API.py}, 
		\hyperpage{35}
  \item {/Users/lorenz/Desktop/temp4/radipop/RadiPOP-\/standalone/web\_app/utility/config.py}, 
		\hyperpage{36}
  \item {/Users/lorenz/Desktop/temp4/radipop/RadiPOP-\/standalone/web\_app/utility/radipop\_gui.py}, 
		\hyperpage{36}
  \item {/Users/lorenz/Desktop/temp4/radipop/RadiPOP-\/standalone/web\_app/utility/segmentation\_utils.py}, 
		\hyperpage{36}
  \item {\_\_init\_\_}
    \subitem {RadiPopGUI}, \hyperpage{24}

  \indexspace

  \item {add\_sobel\_edges}
    \subitem {segmentation\_utils}, \hyperpage{10}
  \item {app}
    \subitem {segmenter\_flask\_API}, \hyperpage{18}

  \indexspace

  \item {BaseConfig}, \hyperpage{21}
    \subitem {SECRET\_KEY}, \hyperpage{21}

  \indexspace

  \item {clip\_dcm}
    \subitem {RadiPopGUI}, \hyperpage{25}
  \item {config}, \hyperpage{9}
  \item {correct\_partition}
    \subitem {RadiPopGUI}, \hyperpage{25}
  \item {correctPartition}
    \subitem {segmenter\_flask\_API}, \hyperpage{13}
  \item {create\_image\_stream}
    \subitem {RadiPopGUI}, \hyperpage{25}

  \indexspace

  \item {dcm2png}
    \subitem {segmenter\_flask\_API}, \hyperpage{13}
  \item {DEBUG}
    \subitem {DevelopmentConfig}, \hyperpage{22}
    \subitem {TestingConfig}, \hyperpage{33}
  \item {DevelopmentConfig}, \hyperpage{21}
    \subitem {DEBUG}, \hyperpage{22}
  \item {draw\_on\_image}
    \subitem {RadiPopGUI}, \hyperpage{26}
  \item {draw\_region\_outlines}
    \subitem {segmentation\_utils}, \hyperpage{10}
  \item {drawOnMask}
    \subitem {segmenter\_flask\_API}, \hyperpage{14}

  \indexspace

  \item {extend\_labels}
    \subitem {RadiPopGUI}, \hyperpage{26}
  \item {extendThresholds}
    \subitem {segmenter\_flask\_API}, \hyperpage{14}
  \item {extract\_metadata\_from\_dcm}
    \subitem {RadiPopGUI}, \hyperpage{26}

  \indexspace

  \item {find\_organs}
    \subitem {RadiPopGUI}, \hyperpage{27}
  \item {FLASK\_PORT}
    \subitem {segmenter\_flask\_API}, \hyperpage{19}
  \item {FLAST\_HOST}
    \subitem {segmenter\_flask\_API}, \hyperpage{19}

  \indexspace

  \item {getMask}
    \subitem {segmenter\_flask\_API}, \hyperpage{15}
  \item {guess\_bounds}
    \subitem {segmentation\_utils}, \hyperpage{10}

  \indexspace

  \item {highlightOrgan}
    \subitem {RadiPopGUI}, \hyperpage{27}
    \subitem {segmenter\_flask\_API}, \hyperpage{15}
  \item {host}
    \subitem {segmenter\_flask\_API}, \hyperpage{19}

  \indexspace

  \item {initialize}
    \subitem {segmenter\_flask\_API}, \hyperpage{16}

  \indexspace

  \item {labelMask}
    \subitem {RadiPopGUI}, \hyperpage{28}
  \item {labelOrgan}
    \subitem {segmenter\_flask\_API}, \hyperpage{16}
  \item {last\_clicked\_x}
    \subitem {RadiPopGUI}, \hyperpage{31}
  \item {last\_clicked\_y}
    \subitem {RadiPopGUI}, \hyperpage{31}
  \item {LIVER\_LABEL}
    \subitem {RadiPopGUI}, \hyperpage{31}

  \indexspace

  \item {masks}
    \subitem {RadiPopGUI}, \hyperpage{31}

  \indexspace

  \item {np\_label\_array\_to\_png}
    \subitem {RadiPopGUI}, \hyperpage{28}

  \indexspace

  \item {partition\_at\_threshold}
    \subitem {segmentation\_utils}, \hyperpage{11}
  \item {pathToSlices}
    \subitem {RadiPopGUI}, \hyperpage{32}
  \item {patient\_id}
    \subitem {RadiPopGUI}, \hyperpage{32}
  \item {patients}
    \subitem {segmenter\_flask\_API}, \hyperpage{19}
  \item {port}
    \subitem {segmenter\_flask\_API}, \hyperpage{19}
  \item {postPickleGetMask}
    \subitem {segmenter\_flask\_API}, \hyperpage{17}
  \item {ProductionConfig}, \hyperpage{22}

  \indexspace

  \item {radipop\_gui}, \hyperpage{9}
  \item {RadiPopGUI}, \hyperpage{22}
    \subitem {\_\_init\_\_}, \hyperpage{24}
    \subitem {clip\_dcm}, \hyperpage{25}
    \subitem {correct\_partition}, \hyperpage{25}
    \subitem {create\_image\_stream}, \hyperpage{25}
    \subitem {draw\_on\_image}, \hyperpage{26}
    \subitem {extend\_labels}, \hyperpage{26}
    \subitem {extract\_metadata\_from\_dcm}, \hyperpage{26}
    \subitem {find\_organs}, \hyperpage{27}
    \subitem {highlightOrgan}, \hyperpage{27}
    \subitem {labelMask}, \hyperpage{28}
    \subitem {last\_clicked\_x}, \hyperpage{31}
    \subitem {last\_clicked\_y}, \hyperpage{31}
    \subitem {LIVER\_LABEL}, \hyperpage{31}
    \subitem {masks}, \hyperpage{31}
    \subitem {np\_label\_array\_to\_png}, \hyperpage{28}
    \subitem {pathToSlices}, \hyperpage{32}
    \subitem {patient\_id}, \hyperpage{32}
    \subitem {read\_pickle\_mask\_to\_np\_label\_array}, \hyperpage{29}
    \subitem {readPNG}, \hyperpage{29}
    \subitem {save\_masks}, \hyperpage{30}
    \subitem {selected\_pixel\_value\_of\_label\_mask}, \hyperpage{32}
    \subitem {slice\_dim}, \hyperpage{30}
    \subitem {sliceCache}, \hyperpage{32}
    \subitem {SPLEEN\_LABEL}, \hyperpage{32}
    \subitem {update\_mask\_upon\_slider\_change}, \hyperpage{30}
    \subitem {writePillow2PNG}, \hyperpage{31}
  \item {read\_pickle\_mask\_to\_np\_label\_array}
    \subitem {RadiPopGUI}, \hyperpage{29}
  \item {readPNG}
    \subitem {RadiPopGUI}, \hyperpage{29}

  \indexspace

  \item {save\_masks}
    \subitem {RadiPopGUI}, \hyperpage{30}
  \item {save\_partition}
    \subitem {segmentation\_utils}, \hyperpage{12}
  \item {saveMasks}
    \subitem {segmenter\_flask\_API}, \hyperpage{17}
  \item {SECRET\_KEY}
    \subitem {BaseConfig}, \hyperpage{21}
  \item {segmentation\_utils}, \hyperpage{9}
    \subitem {add\_sobel\_edges}, \hyperpage{10}
    \subitem {draw\_region\_outlines}, \hyperpage{10}
    \subitem {guess\_bounds}, \hyperpage{10}
    \subitem {partition\_at\_threshold}, \hyperpage{11}
    \subitem {save\_partition}, \hyperpage{12}
  \item {segmenter\_flask\_API}, \hyperpage{12}
    \subitem {app}, \hyperpage{18}
    \subitem {correctPartition}, \hyperpage{13}
    \subitem {dcm2png}, \hyperpage{13}
    \subitem {drawOnMask}, \hyperpage{14}
    \subitem {extendThresholds}, \hyperpage{14}
    \subitem {FLASK\_PORT}, \hyperpage{19}
    \subitem {FLAST\_HOST}, \hyperpage{19}
    \subitem {getMask}, \hyperpage{15}
    \subitem {highlightOrgan}, \hyperpage{15}
    \subitem {host}, \hyperpage{19}
    \subitem {initialize}, \hyperpage{16}
    \subitem {labelOrgan}, \hyperpage{16}
    \subitem {patients}, \hyperpage{19}
    \subitem {port}, \hyperpage{19}
    \subitem {postPickleGetMask}, \hyperpage{17}
    \subitem {saveMasks}, \hyperpage{17}
    \subitem {updateMask}, \hyperpage{18}
  \item {selected\_pixel\_value\_of\_label\_mask}
    \subitem {RadiPopGUI}, \hyperpage{32}
  \item {slice\_dim}
    \subitem {RadiPopGUI}, \hyperpage{30}
  \item {sliceCache}
    \subitem {RadiPopGUI}, \hyperpage{32}
  \item {SPLEEN\_LABEL}
    \subitem {RadiPopGUI}, \hyperpage{32}

  \indexspace

  \item {TestingConfig}, \hyperpage{33}
    \subitem {DEBUG}, \hyperpage{33}

  \indexspace

  \item {update\_mask\_upon\_slider\_change}
    \subitem {RadiPopGUI}, \hyperpage{30}
  \item {updateMask}
    \subitem {segmenter\_flask\_API}, \hyperpage{18}

  \indexspace

  \item {writePillow2PNG}
    \subitem {RadiPopGUI}, \hyperpage{31}

\end{theindex}
