\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}config Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceconfig}{{5.1}{9}{config Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}radipop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gui Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceradipop__gui}{{5.2}{9}{radipop\+\_\+gui Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}run\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespacerun__app}{{5.3}{9}{run\+\_\+app Namespace Reference}{section.5.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{245.97221pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\newlabel{namespacerun__app_afdb401a0e8df645275ecda1abc1cb12d}{{5.3.1}{10}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}correctPartition()}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@iii {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacerun__app_a22b3b9a8813b7910f3c2ed59de6c3537}{{5.3.1.1}{11}{\texorpdfstring {correctPartition()}{correctPartition()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}drawOnMask()}{11}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{namespacerun__app_af5d2f0f57ab0028c38e4c69565b038dd}{{5.3.1.2}{11}{\texorpdfstring {drawOnMask()}{drawOnMask()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}extendThresholds()}{11}{subsubsection.5.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacerun__app_a8d0fb577bb646075b2afa66f96fc5624}{{5.3.1.3}{12}{\texorpdfstring {extendThresholds()}{extendThresholds()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}getMask()}{12}{subsubsection.5.3.1.4}\protected@file@percent }
\newlabel{namespacerun__app_ab3b2b115c54ccc114102a2e1daccbf60}{{5.3.1.4}{12}{\texorpdfstring {getMask()}{getMask()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}highlightOrgan()}{12}{subsubsection.5.3.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{163.57835pt}}
\newlabel{namespacerun__app_a671d75ef168c9d7d956b3305d70c8305}{{5.3.1.5}{13}{\texorpdfstring {highlightOrgan()}{highlightOrgan()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}initialize()}{13}{subsubsection.5.3.1.6}\protected@file@percent }
\newlabel{namespacerun__app_a276cb2ba65919810402b673036a7ac0f}{{5.3.1.6}{13}{\texorpdfstring {initialize()}{initialize()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.7}labelOrgan()}{13}{subsubsection.5.3.1.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{274.5928pt}}
\gdef \LT@viii {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{171.4267pt}}
\newlabel{namespacerun__app_a1736fbc7633e27d2eb51e195142783a4}{{5.3.1.7}{14}{\texorpdfstring {labelOrgan()}{labelOrgan()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.8}postPickleGetMask()}{14}{subsubsection.5.3.1.8}\protected@file@percent }
\newlabel{namespacerun__app_a0f3a74e5d4fcfcff61d7c57dfca1317e}{{5.3.1.8}{14}{\texorpdfstring {postPickleGetMask()}{postPickleGetMask()}}{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@x {\LT@entry 
    {3}{123.41705pt}\LT@entry 
    {3}{245.97221pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.9}saveMasks()}{15}{subsubsection.5.3.1.9}\protected@file@percent }
\newlabel{namespacerun__app_a397413629ed9cfba6137f89bf17cac27}{{5.3.1.9}{15}{\texorpdfstring {saveMasks()}{saveMasks()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.10}updateMask()}{15}{subsubsection.5.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacerun__app_afe63fea7be31b0200b496d08bc6b517d}{{5.3.2}{15}{Variable Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}app}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespacerun__app_a4cd10e2374b9aa7ea8f2257f38c46832}{{5.3.2.1}{16}{\texorpdfstring {app}{app}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}FLASK\_PORT}{16}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{namespacerun__app_a8351ace7b9efb5281c356be0ff739d2d}{{5.3.2.2}{16}{\texorpdfstring {FLASK\_PORT}{FLASK\_PORT}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}FLAST\_HOST}{16}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{namespacerun__app_a832ddc04754e8a43d4f3c6165b1294a7}{{5.3.2.3}{16}{\texorpdfstring {FLAST\_HOST}{FLAST\_HOST}}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}host}{16}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{namespacerun__app_a65db06fedda325a1c6119e2e8ef4a558}{{5.3.2.4}{16}{\texorpdfstring {host}{host}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}patients}{16}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{namespacerun__app_af8fb0f45ee0195c7422a49e6a8d72369}{{5.3.2.5}{16}{\texorpdfstring {patients}{patients}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}port}{16}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils Namespace Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{namespacesegmentation__utils}{{5.4}{16}{segmentation\+\_\+utils Namespace Reference}{section.5.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{130.4418pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{152.68011pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{17}{subsection.5.4.1}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3f166f5192f0523cdd239a0446ce07c9}{{5.4.1}{17}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}add\_sobel\_edges()}{17}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a2a4c7b64bcddd9f663d917dfe7306995}{{5.4.1.1}{17}{\texorpdfstring {add\_sobel\_edges()}{add\_sobel\_edges()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}draw\_region\_outlines()}{17}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a11c6725dbf51ae1bf88c9a267cdbcda0}{{5.4.1.2}{17}{\texorpdfstring {draw\_region\_outlines()}{draw\_region\_outlines()}}{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{73.05392pt}\LT@entry 
    {3}{145.66948pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{56.1794pt}\LT@entry 
    {3}{163.72304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}guess\_bounds()}{18}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3b23a787abb0f1b408fc5cb0eb2d69aa}{{5.4.1.3}{18}{\texorpdfstring {guess\_bounds()}{guess\_bounds()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}partition\_at\_threshold()}{18}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a272d79f96a54b40b689cba7c0491ff9e}{{5.4.1.4}{19}{\texorpdfstring {partition\_at\_threshold()}{partition\_at\_threshold()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}save\_partition()}{19}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{classconfig_1_1_base_config}{{6.1}{21}{Base\+Config Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Member Data Documentation}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{classconfig_1_1_base_config_a0fe0a8ace3c91c13e64e1e87094b8def}{{6.1.1}{21}{Member Data Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}SECRET\_KEY}{21}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Development\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{21}{section.6.2}\protected@file@percent }
\newlabel{classconfig_1_1_development_config}{{6.2}{21}{Development\+Config Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Data Documentation}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{classconfig_1_1_development_config_a117352cc494cc62c6b2f1882786a332c}{{6.2.1}{22}{Member Data Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}DEBUG}{22}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Production\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{22}{section.6.3}\protected@file@percent }
\newlabel{classconfig_1_1_production_config}{{6.3}{22}{Production\+Config Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GUI Class Reference}{22}{section.6.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i}{{6.4}{22}{Radi\+Pop\+GUI Class Reference}{section.6.4}{}}
\gdef \LT@xv {\LT@entry 
    {3}{51.82312pt}\LT@entry 
    {3}{163.57835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_ac0e1e095cde9f9d310a569494aefeaa6}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{24}{subsection.6.4.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a8379d31e0d49ff2ac08066a19c146dfa}{{6.4.3}{24}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}correct\_partition()}{24}{subsubsection.6.4.3.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{138.75734pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{109.24698pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{74.81789pt}\LT@entry 
    {3}{380.42622pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a5eae9b430db0450d54cce4330c66f444}{{6.4.3.1}{25}{\texorpdfstring {correct\_partition()}{correct\_partition()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}create\_image\_stream()}{25}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_ac727958de4f2a9056b2eb1057f830a2f}{{6.4.3.2}{25}{\texorpdfstring {create\_image\_stream()}{create\_image\_stream()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}draw\_on\_image()}{25}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a728aa4344f60e4de421242f6e6b764d7}{{6.4.3.3}{25}{\texorpdfstring {draw\_on\_image()}{draw\_on\_image()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}extend\_labels()}{25}{subsubsection.6.4.3.4}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{62.19093pt}\LT@entry 
    {3}{264.6109pt}}
\gdef \LT@xx {\LT@entry 
    {3}{99.43257pt}\LT@entry 
    {3}{249.91441pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a6b5c6eb7faf2611bbbe56b1383e6a84b}{{6.4.3.4}{26}{\texorpdfstring {extend\_labels()}{extend\_labels()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}find\_organs()}{26}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aee81e13e3a4638bca4f4978fc0adb38d}{{6.4.3.5}{26}{\texorpdfstring {find\_organs()}{find\_organs()}}{table.6.6}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{157.198pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{385.80238pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}highlightOrgan()}{27}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a066d71ebb89be6f8fbf3e215dfdc1137}{{6.4.3.6}{27}{\texorpdfstring {highlightOrgan()}{highlightOrgan()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}labelMask()}{27}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a56545f5d1fdd24f530a6af759baef161}{{6.4.3.7}{27}{\texorpdfstring {labelMask()}{labelMask()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}np\_label\_array\_to\_png()}{27}{subsubsection.6.4.3.8}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{74.45807pt}\LT@entry 
    {3}{380.78604pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{79.88966pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{67.56882pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a2ae7353aca4249409fb7c26365829850}{{6.4.3.8}{28}{\texorpdfstring {np\_label\_array\_to\_png()}{np\_label\_array\_to\_png()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}read\_pickle\_mask\_to\_np\_label\_array()}{28}{subsubsection.6.4.3.9}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aaa1348bd420934664ea7e1fbf4615dc0}{{6.4.3.9}{28}{\texorpdfstring {read\_pickle\_mask\_to\_np\_label\_array()}{read\_pickle\_mask\_to\_np\_label\_array()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}readPNG()}{28}{subsubsection.6.4.3.10}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{179.23859pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{99.43257pt}\LT@entry 
    {3}{138.75734pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_adec0481a3d980d97b88f28dd30b541a8}{{6.4.3.10}{29}{\texorpdfstring {readPNG()}{readPNG()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}save\_masks()}{29}{subsubsection.6.4.3.11}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a3a5a4585f92db1073eb312b5848a2323}{{6.4.3.11}{29}{\texorpdfstring {save\_masks()}{save\_masks()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.12}slice\_dim()}{29}{subsubsection.6.4.3.12}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a968f7c7123bde50de4af82417478d88d}{{6.4.3.12}{29}{\texorpdfstring {slice\_dim()}{slice\_dim()}}{subsubsection.6.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.13}update\_mask\_upon\_slider\_change()}{29}{subsubsection.6.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{30}{subsection.6.4.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a47338509f293071942e5829fe22ea4b6}{{6.4.4}{30}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}last\_clicked\_x}{30}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a515cdca5961d2ca94b7e1837dbed355c}{{6.4.4.1}{30}{\texorpdfstring {last\_clicked\_x}{last\_clicked\_x}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}last\_clicked\_y}{30}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aee8a94a2d761d6d9a79715058caa378b}{{6.4.4.2}{30}{\texorpdfstring {last\_clicked\_y}{last\_clicked\_y}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}LIVER\_LABEL}{30}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_adad90fa030af56592ad194a41341ffcd}{{6.4.4.3}{30}{\texorpdfstring {LIVER\_LABEL}{LIVER\_LABEL}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}masks}{30}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a6c22f280385bb2edcc657004ee868832}{{6.4.4.4}{30}{\texorpdfstring {masks}{masks}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}pathToSlices}{31}{subsubsection.6.4.4.5}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_acd763457c9913ff7e6799ea450748b43}{{6.4.4.5}{31}{\texorpdfstring {pathToSlices}{pathToSlices}}{subsubsection.6.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.6}patient\_id}{31}{subsubsection.6.4.4.6}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a8d4f380ed80c9f9b75dc3d6a2d241691}{{6.4.4.6}{31}{\texorpdfstring {patient\_id}{patient\_id}}{subsubsection.6.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.7}selected\_pixel\_value\_of\_label\_mask}{31}{subsubsection.6.4.4.7}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a2016fe717855ca6ac1b68293ac73e6c7}{{6.4.4.7}{31}{\texorpdfstring {selected\_pixel\_value\_of\_label\_mask}{selected\_pixel\_value\_of\_label\_mask}}{subsubsection.6.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.8}sliceCache}{31}{subsubsection.6.4.4.8}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a3ed2aba277460547d6b8b88146ad963c}{{6.4.4.8}{31}{\texorpdfstring {sliceCache}{sliceCache}}{subsubsection.6.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.9}SPLEEN\_LABEL}{31}{subsubsection.6.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Config Class Reference}{32}{section.6.5}\protected@file@percent }
\newlabel{classconfig_1_1_testing_config}{{6.5}{32}{Testing\+Config Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Data Documentation}{32}{subsection.6.5.1}\protected@file@percent }
\newlabel{classconfig_1_1_testing_config_a117352cc494cc62c6b2f1882786a332c}{{6.5.1}{32}{Member Data Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}DEBUG}{32}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POP-\/standalone/web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/run\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app.py File Reference}{33}{section.7.1}\protected@file@percent }
\newlabel{run__app_8py}{{7.1}{33}{/\+Users/lorenz/\+Desktop/\+Radi\+POP-\/standalone/web\+\_\+app/run\+\_\+app.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POP-\/standalone/web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/utility/config.py File Reference}{34}{section.7.2}\protected@file@percent }
\newlabel{config_8py}{{7.2}{34}{/\+Users/lorenz/\+Desktop/\+Radi\+POP-\/standalone/web\+\_\+app/utility/config.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POP-\/standalone/web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/utility/radipop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gui.py File Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{radipop__gui_8py}{{7.3}{34}{/\+Users/lorenz/\+Desktop/\+Radi\+POP-\/standalone/web\+\_\+app/utility/radipop\+\_\+gui.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POP-\/standalone/web\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}app/utility/segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.py File Reference}{34}{section.7.4}\protected@file@percent }
\newlabel{segmentation__utils_8py}{{7.4}{34}{/\+Users/lorenz/\+Desktop/\+Radi\+POP-\/standalone/web\+\_\+app/utility/segmentation\+\_\+utils.py File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.27}\protected@file@percent }
\gdef \@abspage@last{44}
