\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POP segmenter backend}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Radi\+POP segmenter backend}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_description_main}{{1.1}{1}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}radipop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gui Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceradipop__gui}{{5.1}{9}{radipop\+\_\+gui Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Description}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{namespaceradipop__gui_description_radipop_gui}{{5.1.2}{9}{Description}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Author(s)}{9}{subsection.5.1.3}\protected@file@percent }
\newlabel{namespacesegmentation__utils_author_radipop_gui}{{5.1.3}{9}{Author(s)}{subsection.5.1.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{130.4418pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils}{{5.2}{10}{segmentation\+\_\+utils Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Author(s)}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils_author_radipop_gui}{{5.2.2}{10}{Author(s)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{10}{subsection.5.2.3}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3f166f5192f0523cdd239a0446ce07c9}{{5.2.3}{10}{Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}add\_sobel\_edges()}{10}{subsubsection.5.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.30074pt}\LT@entry 
    {3}{152.68011pt}}
\gdef \LT@iii {\LT@entry 
    {3}{73.05392pt}\LT@entry 
    {3}{145.66948pt}}
\newlabel{namespacesegmentation__utils_a2a4c7b64bcddd9f663d917dfe7306995}{{5.2.3.1}{11}{\texorpdfstring {add\_sobel\_edges()}{add\_sobel\_edges()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}draw\_region\_outlines()}{11}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a11c6725dbf51ae1bf88c9a267cdbcda0}{{5.2.3.2}{11}{\texorpdfstring {draw\_region\_outlines()}{draw\_region\_outlines()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}guess\_bounds()}{11}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{namespacesegmentation__utils_a3b23a787abb0f1b408fc5cb0eb2d69aa}{{5.2.3.3}{11}{\texorpdfstring {guess\_bounds()}{guess\_bounds()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}partition\_at\_threshold()}{11}{subsubsection.5.2.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{56.1794pt}\LT@entry 
    {3}{163.72304pt}}
\newlabel{namespacesegmentation__utils_a272d79f96a54b40b689cba7c0491ff9e}{{5.2.3.4}{12}{\texorpdfstring {partition\_at\_threshold()}{partition\_at\_threshold()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}save\_partition()}{12}{subsubsection.5.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}segmenter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flask\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API Namespace Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i}{{5.3}{12}{segmenter\+\_\+flask\+\_\+\+API Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Description}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_description_segmenter_flask_API}{{5.3.2}{13}{Description}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Author(s)}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_author_segmenter_flask_API}{{5.3.3}{13}{Author(s)}{subsection.5.3.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{181.06573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Function Documentation}{14}{subsection.5.3.4}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a87eb1f0c3f92490595980a5fa2d5231a}{{5.3.4}{14}{Function Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}correctPartition()}{14}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a1085fa447800af4e234c6b8c91013574}{{5.3.4.1}{14}{\texorpdfstring {correctPartition()}{correctPartition()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}dcm2png()}{14}{subsubsection.5.3.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{181.06573pt}}
\gdef \LT@viii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacesegmenter__flask___a_p_i_a0b907cefd2476cd532a2ed1f06d09ffa}{{5.3.4.2}{15}{\texorpdfstring {dcm2png()}{dcm2png()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}dcm2pngPreview()}{15}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a2ea3e26521cdcd63a5ec21e6a4dcb0e6}{{5.3.4.3}{15}{\texorpdfstring {dcm2pngPreview()}{dcm2pngPreview()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}drawOnMask()}{15}{subsubsection.5.3.4.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@x {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacesegmenter__flask___a_p_i_ab78dfd12fd33aa268d51178dd6d5baac}{{5.3.4.4}{16}{\texorpdfstring {drawOnMask()}{drawOnMask()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}extendLabels()}{16}{subsubsection.5.3.4.5}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a863cdb180347d6f9df75d65d2177a21d}{{5.3.4.5}{16}{\texorpdfstring {extendLabels()}{extendLabels()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.6}getMask()}{16}{subsubsection.5.3.4.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacesegmenter__flask___a_p_i_a0006a4c42fd99e22d35951538773ebe1}{{5.3.4.6}{17}{\texorpdfstring {getMask()}{getMask()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.7}highlightOrgan()}{17}{subsubsection.5.3.4.7}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_ab65dca150eed5dc1acea909ec05e32ff}{{5.3.4.7}{17}{\texorpdfstring {highlightOrgan()}{highlightOrgan()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.8}initialize()}{17}{subsubsection.5.3.4.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{163.57835pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{274.5928pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{171.4267pt}}
\newlabel{namespacesegmenter__flask___a_p_i_a12420f8d23105637cf31e672ff0be50d}{{5.3.4.8}{18}{\texorpdfstring {initialize()}{initialize()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.9}labelOrgan()}{18}{subsubsection.5.3.4.9}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a11ad2719228192cff4727e61aab43fb5}{{5.3.4.9}{18}{\texorpdfstring {labelOrgan()}{labelOrgan()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.10}postPickleGetMask()}{18}{subsubsection.5.3.4.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{48.81717pt}\LT@entry 
    {3}{245.97221pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{123.41705pt}\LT@entry 
    {3}{245.97221pt}}
\newlabel{namespacesegmenter__flask___a_p_i_a1c6ecae23f9e433d8fc1de7448fc29b9}{{5.3.4.10}{19}{\texorpdfstring {postPickleGetMask()}{postPickleGetMask()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.11}saveMasks()}{19}{subsubsection.5.3.4.11}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_acb7150b7f1f5d3c763b845cbaaed3f47}{{5.3.4.11}{19}{\texorpdfstring {saveMasks()}{saveMasks()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.12}updateMask()}{19}{subsubsection.5.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Variable Documentation}{20}{subsection.5.3.5}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_afe63fea7be31b0200b496d08bc6b517d}{{5.3.5}{20}{Variable Documentation}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}app}{20}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a4cd10e2374b9aa7ea8f2257f38c46832}{{5.3.5.1}{20}{\texorpdfstring {app}{app}}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}FLASK\_PORT}{20}{subsubsection.5.3.5.2}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a8351ace7b9efb5281c356be0ff739d2d}{{5.3.5.2}{20}{\texorpdfstring {FLASK\_PORT}{FLASK\_PORT}}{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}FLAST\_HOST}{20}{subsubsection.5.3.5.3}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a832ddc04754e8a43d4f3c6165b1294a7}{{5.3.5.3}{20}{\texorpdfstring {FLAST\_HOST}{FLAST\_HOST}}{subsubsection.5.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}host}{20}{subsubsection.5.3.5.4}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_a65db06fedda325a1c6119e2e8ef4a558}{{5.3.5.4}{20}{\texorpdfstring {host}{host}}{subsubsection.5.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}patients}{20}{subsubsection.5.3.5.5}\protected@file@percent }
\newlabel{namespacesegmenter__flask___a_p_i_af8fb0f45ee0195c7422a49e6a8d72369}{{5.3.5.5}{20}{\texorpdfstring {patients}{patients}}{subsubsection.5.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}port}{20}{subsubsection.5.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Radi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GUI Class Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i}{{6.1}{21}{Radi\+Pop\+GUI Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{22}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{51.82312pt}\LT@entry 
    {3}{163.57835pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_ac0e1e095cde9f9d310a569494aefeaa6}{{6.1.2}{23}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{23}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{23}{subsection.6.1.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a147d5ba0eb23541114cb2acdc7fb3220}{{6.1.3}{23}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}clip\_dcm()}{23}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a288c6a91f630d57fd1a94e87199b6f88}{{6.1.3.1}{23}{\texorpdfstring {clip\_dcm()}{clip\_dcm()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}color\_mask()}{23}{subsubsection.6.1.3.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{74.45807pt}\LT@entry 
    {3}{128.70479pt}}
\gdef \LT@xix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{138.75734pt}}
\gdef \LT@xx {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{109.24698pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a8379d31e0d49ff2ac08066a19c146dfa}{{6.1.3.2}{24}{\texorpdfstring {color\_mask()}{color\_mask()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}correct\_partition()}{24}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a5eae9b430db0450d54cce4330c66f444}{{6.1.3.3}{24}{\texorpdfstring {correct\_partition()}{correct\_partition()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}create\_image\_stream()}{24}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_ac727958de4f2a9056b2eb1057f830a2f}{{6.1.3.4}{24}{\texorpdfstring {create\_image\_stream()}{create\_image\_stream()}}{table.6.4}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{74.81789pt}\LT@entry 
    {3}{380.42622pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{62.19093pt}\LT@entry 
    {3}{264.6109pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}draw\_on\_image()}{25}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a728aa4344f60e4de421242f6e6b764d7}{{6.1.3.5}{25}{\texorpdfstring {draw\_on\_image()}{draw\_on\_image()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}extend\_labels()}{25}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a8f3db4cef37739a39aedc152877db4b6}{{6.1.3.6}{25}{\texorpdfstring {extend\_labels()}{extend\_labels()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.7}extract\_metadata\_from\_dcm()}{25}{subsubsection.6.1.3.7}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{76.56863pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{99.43257pt}\LT@entry 
    {3}{249.91441pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a6b5c6eb7faf2611bbbe56b1383e6a84b}{{6.1.3.7}{26}{\texorpdfstring {extract\_metadata\_from\_dcm()}{extract\_metadata\_from\_dcm()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.8}find\_organs()}{26}{subsubsection.6.1.3.8}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a4e0d84b408478352ed0b67ef802207e3}{{6.1.3.8}{26}{\texorpdfstring {find\_organs()}{find\_organs()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.9}highlight\_np\_label\_array\_to\_png()}{26}{subsubsection.6.1.3.9}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{74.45807pt}\LT@entry 
    {3}{380.78604pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{157.198pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aee81e13e3a4638bca4f4978fc0adb38d}{{6.1.3.9}{27}{\texorpdfstring {highlight\_np\_label\_array\_to\_png()}{highlight\_np\_label\_array\_to\_png()}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.10}highlightOrgan()}{27}{subsubsection.6.1.3.10}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a0e041a1b60acee0e86e618d8e3bee30d}{{6.1.3.10}{27}{\texorpdfstring {highlightOrgan()}{highlightOrgan()}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.11}labelMask()}{27}{subsubsection.6.1.3.11}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{47.30548pt}\LT@entry 
    {3}{407.93863pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{74.45807pt}\LT@entry 
    {3}{380.78604pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{79.88966pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a61d1d7997086a5ba0956ee741ea43689}{{6.1.3.11}{28}{\texorpdfstring {labelMask()}{labelMask()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.12}np\_label\_array\_to\_png()}{28}{subsubsection.6.1.3.12}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a2ae7353aca4249409fb7c26365829850}{{6.1.3.12}{28}{\texorpdfstring {np\_label\_array\_to\_png()}{np\_label\_array\_to\_png()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.13}read\_pickle\_mask\_to\_np\_label\_array()}{28}{subsubsection.6.1.3.13}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{67.56882pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{179.23859pt}}
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aaa1348bd420934664ea7e1fbf4615dc0}{{6.1.3.13}{29}{\texorpdfstring {read\_pickle\_mask\_to\_np\_label\_array()}{read\_pickle\_mask\_to\_np\_label\_array()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.14}readPNG()}{29}{subsubsection.6.1.3.14}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_adec0481a3d980d97b88f28dd30b541a8}{{6.1.3.14}{29}{\texorpdfstring {readPNG()}{readPNG()}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.15}save\_masks()}{29}{subsubsection.6.1.3.15}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a167587df4b80d9373df31f9e65f69818}{{6.1.3.15}{29}{\texorpdfstring {save\_masks()}{save\_masks()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.16}slice\_dim()}{29}{subsubsection.6.1.3.16}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a968f7c7123bde50de4af82417478d88d}{{6.1.3.16}{29}{\texorpdfstring {slice\_dim()}{slice\_dim()}}{subsubsection.6.1.3.16}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{99.43257pt}\LT@entry 
    {3}{138.75734pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.17}update\_mask\_upon\_slider\_change()}{30}{subsubsection.6.1.3.17}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a3fbe8af8b50cb244caead784d3c7deea}{{6.1.3.17}{30}{\texorpdfstring {update\_mask\_upon\_slider\_change()}{update\_mask\_upon\_slider\_change()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.18}writePillow2PNG()}{30}{subsubsection.6.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{30}{subsection.6.1.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_ae72cef54e2fbb96328d940e3b5071eb6}{{6.1.4}{30}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}LABELS}{30}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a47338509f293071942e5829fe22ea4b6}{{6.1.4.1}{30}{\texorpdfstring {LABELS}{LABELS}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}last\_clicked\_x}{31}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a515cdca5961d2ca94b7e1837dbed355c}{{6.1.4.2}{31}{\texorpdfstring {last\_clicked\_x}{last\_clicked\_x}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}last\_clicked\_y}{31}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_aee8a94a2d761d6d9a79715058caa378b}{{6.1.4.3}{31}{\texorpdfstring {last\_clicked\_y}{last\_clicked\_y}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}LIVER\_LABEL}{31}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_adad90fa030af56592ad194a41341ffcd}{{6.1.4.4}{31}{\texorpdfstring {LIVER\_LABEL}{LIVER\_LABEL}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.5}masks}{31}{subsubsection.6.1.4.5}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a6c22f280385bb2edcc657004ee868832}{{6.1.4.5}{31}{\texorpdfstring {masks}{masks}}{subsubsection.6.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.6}pathToSlices}{31}{subsubsection.6.1.4.6}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_acd763457c9913ff7e6799ea450748b43}{{6.1.4.6}{31}{\texorpdfstring {pathToSlices}{pathToSlices}}{subsubsection.6.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.7}patient\_id}{31}{subsubsection.6.1.4.7}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a8d4f380ed80c9f9b75dc3d6a2d241691}{{6.1.4.7}{31}{\texorpdfstring {patient\_id}{patient\_id}}{subsubsection.6.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.8}selected\_pixel\_value\_of\_label\_mask}{32}{subsubsection.6.1.4.8}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a2016fe717855ca6ac1b68293ac73e6c7}{{6.1.4.8}{32}{\texorpdfstring {selected\_pixel\_value\_of\_label\_mask}{selected\_pixel\_value\_of\_label\_mask}}{subsubsection.6.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.9}sliceCache}{32}{subsubsection.6.1.4.9}\protected@file@percent }
\newlabel{classradipop__gui_1_1_radi_pop_g_u_i_a3ed2aba277460547d6b8b88146ad963c}{{6.1.4.9}{32}{\texorpdfstring {sliceCache}{sliceCache}}{subsubsection.6.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.10}SPLEEN\_LABEL}{32}{subsubsection.6.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/radipop/electron-\/react/segmenter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flask\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API/segmenter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flask\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API.py File Reference}{33}{section.7.1}\protected@file@percent }
\newlabel{segmenter__flask___a_p_i_8py}{{7.1}{33}{/\+Users/lorenz/\+Desktop/radipop/electron-\/react/segmenter\+\_\+flask\+\_\+\+API/segmenter\+\_\+flask\+\_\+\+API.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/radipop/electron-\/react/segmenter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flask\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API/utility/radipop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}gui.py File Reference}{34}{section.7.2}\protected@file@percent }
\newlabel{radipop__gui_8py}{{7.2}{34}{/\+Users/lorenz/\+Desktop/radipop/electron-\/react/segmenter\+\_\+flask\+\_\+\+API/utility/radipop\+\_\+gui.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/lorenz/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/radipop/electron-\/react/segmenter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flask\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}API/utility/segmentation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.py File Reference}{34}{section.7.3}\protected@file@percent }
\newlabel{segmentation__utils_8py}{{7.3}{34}{/\+Users/lorenz/\+Desktop/radipop/electron-\/react/segmenter\+\_\+flask\+\_\+\+API/utility/segmentation\+\_\+utils.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.16}\protected@file@percent }
\gdef \@abspage@last{42}
